# WXXComposeTemplate

./: .gitignore  AGENTS.md  CursorCommand.md  Gradle配置参数.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/skills/android-design-guidelines/: SKILL.md
.agents/skills/android-screenshot-ui/references/: output-patterns.md  workflows.md
.ai/: AGENTS.md
.claude/skills/android-design-guidelines/: AGENTS.md
.claude/skills/android-kotlin-development/: SKILL.md
.github/: instructions
.github/agents/: android-dev.agent.md  module-database.agent.md
.github/ai/: README.md  TEAM_GUIDE.md
.github/ai/prompts/: compose_component.md  mapper.md  repository.md  retrofit_api.md  ui_state.md  unit_test_vm.md  viewmodel.md
.github/prompts/: compose_screen.md  core_prompt.md  language_prompt.md  prompt_index.md  refactor_rules.md  unit_test_repo.md  usecase.md
.trae/skills/android-coding-standards/: SKILL.md
.trae/skills/android-screenshot-ui/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/wangxingxing/wxxcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/wxxcomposetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/base/: BaseActivity.kt  BaseComposePage.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/base/coroutines/: DispatcherProvider.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/base/mvi/: BaseViewModel.kt  MviTypes.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/local/: UserPreferences.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/local/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/local/db/dao/: DemoDao.kt  ProjectCategoryDao.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/local/db/entity/: DemoEntity.kt  ProjectCategoryEntity.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/remote/api/: ApiResult.kt  ApiService.kt  ArticleResponse.kt  BannerResponse.kt  BingWallpaperResponse.kt  BingWallpaperService.kt  LocalApiService.kt  LoginRequest.kt  LoginResponse.kt  NetworkModule.kt  ProjectCategoryResponse.kt  WanAndroidApiService.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/remote/api/model/: Article.kt  Banner.kt  BingWallpaperResponse.kt  DemoItem.kt  ProjectCategory.kt  UserInfo.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/data/repository/: ArticlePagingSource.kt  ArticlePagingSourceFactory.kt  BannerRepository.kt  DemoRepository.kt  LocalUserRepository.kt  LocalUsersPagingSource.kt  LoginRepository.kt  ProjectCategoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/domain/model/: README.txt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/domain/repository/: README.md
app/src/main/java/com/wangxingxing/wxxcomposetemplate/domain/usecase/: README.md
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ext/: IntExt.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/articledetail/: ArticleDetailScreen.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/demo/: DemoScreen.kt  DemoViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/fruit/: FruitScreen.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/local/: LocalUserScreen.kt  LocalUserViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/permission/: PermissionScreen.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/projectcategory/: ProjectCategoryScreen.kt  ProjectCategoryViewModel.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemeColorScreen.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/utils/: NetworkUtils.kt  PermissionHelper.kt  ScreenAdapter.kt
app/src/main/java/com/wangxingxing/wxxcomposetemplate/utils/permission/: PermissionConverter.java  PermissionDescription.java  PermissionHelper.kt  PermissionInterceptor.java  WindowLifecycleManager.java
app/src/main/java/com/wangxingxing/wxxcomposetemplate/widget/: CustomView.kt
app/src/main/res/values/: strings.xml  strings_demo.xml  themes.xml
app/src/main/res/values-zh/: strings.xml  strings_demo.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wangxingxing/wxxcomposetemplate/: ExampleUnitTest.kt  ThemeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
