# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.injected.testOnly=false

# ========================
# Gradle JVM arguments
# ========================
# Optimized for 32GB RAM + 13th gen i7 CPU (performance profile)
org.gradle.jvmargs=-Xmx10g -Xms4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=35 -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:ReservedCodeCacheSize=1024m

# ========================
# Gradle performance
# ========================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=false
org.gradle.workers.max=14

# ========================
# Kotlin
# ========================
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=true
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx6g -Xms2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# ========================
# Android Gradle Plugin
# ========================
android.nonTransitiveRClass=true
android.enableBuildConfigAsBytecode=true
android.useAndroidX=true
android.enableJetifier=true

# HTTP/HTTPS?????Gradle/Android Studio?????
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# ????????????
systemProp.http.nonProxyHosts=*.aliyun.com|*.huaweicloud.com|127.0.0.1|localhost
systemProp.https.nonProxyHosts=*.aliyun.com|*.huaweicloud.com|127.0.0.1|localhost

