# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier = true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

# ========================
# Gradle JVM arguments
# ========================
org.gradle.jvmargs=-Xmx12g -Xms2g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
# ========================
# Gradle performance
# ========================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ========================
# Kotlin
# ========================
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=true
kotlin.experimental.tryK2=true

# ========================
# Android Gradle Plugin
# ========================
android.nonTransitiveRClass=true
android.enableBuildConfigAsBytecode=true

# HTTP/HTTPS?????Gradle/Android Studio?????
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# ????????????
systemProp.http.nonProxyHosts=*.aliyun.com|*.huaweicloud.com|127.0.0.1|localhost
systemProp.https.nonProxyHosts=*.aliyun.com|*.huaweicloud.com|127.0.0.1|localhost


